Algoritmo "Como executar o Debug no visualG"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Como executar o Debug no visualG
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2024

// Passo a passo do Debug no visualG

// Iniciar o Debug -> F8
// Para a execução -> CTRL F2
// Marcar/Desmarcar uma linha breakPoint -> F

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo