Algoritmo "Entendendo a formatação:8:2

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Entendendo a formatação:8:2
// Autor(a)    : Cleison Santos
// Data atual  : 25/05/2024

Var

   a : real

Inicio

   // Exemplo_1
   a <- 2.34;
   
   // Exemplo_2
   a <- 25.347

   //Exemplo_1
   escreval("*", a:8:2, "*")
   
   //Exemplo_2
   escreval("*", a:4:2, "*")
   
   //Exemplo_3
   escreval ("*", a:6:2,"*")
   
// Observe que entre um asteristtico e outro vamos ter 8 caracteres.
// O 8 significa a quantidade total de caracteres minima que o numero
// vai ocupar quando ele for impresso se o número for menor que 8 caracteres
// serão preenchido espaços em brancos antes do número informado na variável
   




Fimalgoritmo