Algoritmo "Funções matemáticas"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Funções matemáticas
// Autor(a)    : Cleison Santos
// Data atual  : 25/05/2024

Var

// Procurar varias funções do visualG no google como: visualG funções.
// No material de apoio tem um link informado para consultar varias funções

   x, y, z, a, b, c, d : real


Inicio

   // Valores do tipo real atribuidos as variaveis declaradas do tipo real
   x <- 2.0
   y <- 3.0
   z <- -7.0
   
   //Função Exponencial:
   //Lê-se x(variavel) elevado a y(variavel)
   a <- Exp(x, y)
   escreval(a)
   
   //Raiz Quadrada
   //Lê-se raiz quadadra da y(variavel) valor este atribuido a b(variavel)
   b <- RaizQ(y)
   escreval(b)
   
   //Valor de PI:
   //Lê-se c(variavel) recebe o valor de PI:
   c <- PI
   escreval(c)
   
   //Valor absoluto
   //Lê-se d(variavel) recebe o valor absoluto de Z:
   d <- abs(z)
   escreval(d)



Fimalgoritmo