Algoritmo "Algoritmo, automação e programa de computador"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Algoritmo, automação e programa de computador
// Autor(a)    : Cleison Santos de Carvalho
// Data atual  : 22/05/2024


Var

// Algoritimo é o primeiro conceito que aprendemos em um curso iniciante
// de programação.

// Não se aplica só a programação e sim a qualquer área.

// Definição de algoritimo:
// É uma sequencia finita de instruções para se resolver um problema.

// Definição de automação:
// Consiste em ultilizar máquina(s) para executar o procedimento desejado
// de forma automatica ou semiautomatica.


// O que o algoritimo e automação tem haver com a programação de computadores?
//
// Programas de computador são algoritimos executados pelo computador.
//
// O computador é uma máquina que automatiza a execução de algoritimos.
//
// E se aplica só a algoritimos computacionais
//
// Como processo de dados e calculos.




Inicio



Fimalgoritmo