Algoritmo "O que é preciso para fazer um programa de computador?"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : O que é preciso para fazer um programa de computador
// Autor(a)    : Cleison Santos de Carvalho
// Data atual  : 22/05/2024

Var

// São 4 coisas necessárias para se fazer um programa de computador:
//
// 1ª Uma linguagem de programação: Conjunto de regras léxicas e sintáticas para se
//    inscrever um programa.
//
// 2ª Uma IDE -> Software para editar e testar programa.
//
// 3ª Um compilador -> Software para transformar o código fonte em código objeto
//
// 4ª Um gerador de código ou máquina virtual -> Sofware que permite que o
//    programa seja executado.
//
// Observação: código fonte é o código que o programar escreve.


Inicio



Fimalgoritmo