Algoritmo "Linguagem de Programação Léxica e Sintatica"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Linguagem de Programação Léxica e Sintatica
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2024

Var

// Linguagem de programação - > É um conjunto de regras léxicas (ortografia)
// e sintáticas (gramática) para se escrever um programa.
//
// Léxica -> Diz respeito à correção das palavras isoladas (ortográfia).
//
// Exemplo português:
//
// Cachorro - escrito corretamente.
// Caxorro - escrito incorretamente.
//
// Exemplo linguagem de programação:
//
// main - escrito corretamente.
// maim - escrito inocrretamente.
//
// Sintática -> Diz respeito à correção das sentenças (gramática)
//
// Exemplo português:
//
// O cahcorro está com fome - setença escrita de forma correta.
// A cahorro está com forme - setença escrita de forma incorreta.
//
// A 1ª sentença do ponto de vista gramatical está correto.
//
// A 2ª setença embora do ponto de vista léxico está correto do ponto de vista
// gramatical está incorreto, pois existe um erro de concordância ou seja um
// erro gramatical.
//
// Exemplo linguagem de programação:
//
// x = 2 + y -> Operadores e valores na ordem correta.
// x = +2y -> Operadores e valores na ordem incorreta.
//
// x = +2y -> isso é um erro gramatical ou sintático também.
//
//
// Léxica(ortografia) -> Análise das palavras isoladamente.
// Sintática(setença) -> Análise das sentenças como um todo.                                  //



Inicio



Fimalgoritmo