Algoritmo "4.IDE - Ambiente integrado de desenvolvimento"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : IDE - Ambiente integrado de desenvolvimento
// Autor(a)    : Cleison Santos de Carvalho
// Data atual  : 22/05/2024

Var

// IDE -> É um conjunto de sofwares utilizado para construção de programas
//
//
// Exemplos:
//
// C/C++ -> Code Blocks
// Java -> Eclipse, NetBeans
// C# -> Microsoft Visual Studio
//
//
// Funcionalidades de uma IDE
//
// 1.Edição de código fonte (identação, autocompletar, destaque de palavras)
// 2.Depuração de teste ()
// 3.Construção do produto final (build)
// 4.Sugestão de modelos (templates)
// 5.Auxiliar em várias tarefas do projeto
// 6.Etc

Inicio



Fimalgoritmo