Algoritmo "5.Compilação e interpretação - código fonte e objeto - Máquina vistual"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Compilação e interpretação
//               Código fonte e objeto
//               Máquina virtual
// Autor(a)    : Cleison Santos de Carvalho
// Data atual  : 22/05/2024


Var

// Código fonte -> É aquele inscrito pelo programador em linguagem de programação
//
//
// Observação: O código fonte não é entendido pelo computador e nem pelo sistema
// operacional.
//
// Esse código fonte tem que ser convertido em um código que ele possa ser
// executado.
//
// É ai onde começa a explicação que chamamos de compilação:
//
//
// Compilação -> Transforma o código fonte em um código objeto
//
// Compilador -> Software usado para fazer essa transformação do código fonte
// para o código objeto.
//
// Compilador -> Faz a análise léxica e sintática do código fonte se tiver
// algun erro léxico ou sintático no código fonte a compilação é abortada e
// o programador é obrigado a corrigir os erros quer porventura exitam
//
//
// Após esse processo de compilação de análise o código fonte passa a ser
// transformado em código objeto.
//
//
// Que por sua vez o código objeto passará por um gerador de código para que
// seja feito um processo chamado de construção (build)
//
//
// O codigo objeto passará a ser um código executável e passará pela execução
// do sistema operacional
//
// Esse tipo de processo é adotado por algumas linguagens, tais como:
//
// Linguagens C e C++
//
//
//
// Processo de interpretação
//
// Software interpretador -> Lê o código fonte e faz a análise léxica e sintática
// geração de código sob demanda.
//
// Esse modelo execução e interpretação é usado pelas linguagens abaixo:
//
// PHP - JavaScript - Python e Ruby
//
//
// Abordagem hibrida
//







Inicio



Fimalgoritmo