Algoritmo "Visão Geral do Curso"

// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Visão Geral do Curso
// Autor(a)    : Cleison Santos de Carvalho
// Data atual  : 19/05/2024

Var

// No processo de sua formação você terá 2 etapas:

// Fudamentos:

   // Estudaremos as principais disciplinas para se formar um profissional
   // essas disciplinas ensinará os principais fundamentos e uma base solida
   // para formação de um profissional de verdade

// As principais disciplina são:

   // Lógica de programação:
      // Aprenderemos a contruir os algoritimos e programas.

   // Estruturas de dados:
   
   // Programação orientada a objetos:
   
   // Banco de dados:
   
   // Análise & Design de Sisemas:


// Comercial:

   // Onde aprenderemos ferramentas para criação de aplicativos
   
// As principais áreas são:

   // Back end
   // Web
   // Mobile
   // Desktop
   
// O conteúdo programático de uma disciplina de algoritimos de lógica de
// programação é o seguinte:

   // Instrodução e conceitos
   // Estrutura sequencial
   // Estrutura condicional
   // Estruturas repetitivas
   // Vetores
   // Matrizes
   

Inicio



Fimalgoritmo